FORTNITE_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Muestra el id delgrupo donde se escribe
SHOW_LOG_GROUP_ID=true

# Cron en formato crontab (por defecto 12:00 UTC todos los dias)
CRON_SCHEDULE=0 12 * * *

# Zona horaria para el cron (por defecto UTC)
CRON_TZ=UTC
